{
  "ConnectionStrings": {
    // "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=EventosIODemo;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=192.168.56.1,1466;Database=EventosIODemo;Trusted_Connection=True;MultipleActiveResultSets=true;User Id=eio;Password=eio123"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft":  "Information"
    }
  }
}
